.footer{
    grid-column: 1/-1;
    background-color: $color-Dark-Blue;
    color: #fff;
    padding: 10rem 3rem;

    

    &__img{
        margin-left: 2rem;

    }

    &__detail{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding-top: 3rem;
        justify-items: center;

        @media only screen and (max-width: $bp-sm-tab){
            display: flex;
            flex-direction: column;
            padding-left: 3rem;
        }
    }

    &__item{
        cursor: pointer;

        @media only screen and (max-width: $bp-sm-tab){
            padding-bottom: 4rem;
        }

    }

    &__icon{
        margin-right: 2rem;
        height: 1.5rem;
        fill:#fff;

    }



    &__contact{
        display: flex;
        align-items: center;

        &:not(:last-child){
            padding-bottom: 2rem;
        }
    }


    &__list{
        &:not(:last-child){
            padding-bottom: 1rem;
        }

    }

    &__social{
        padding: 1rem;
        border: 1px solid #fff;
        border-radius: 50%;

        &:not(:last-child){
            margin-right: 1rem;
        }

        &:hover{
            transform: translateY(-2px);
            background-color:$color-Desaturated-Blue;
        }
    
        &:active{
            transform: translateY(2px);
        }
    }
}